out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 1
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2

TEXT
[
{ "full_text" : ${if_up enp3s0}"${downspeed enp3s0}/s${upspeed enp3s0}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : ${if_up wlo1}"${downspeed wlo1}/s${upspeed wlo1}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : "${cpu cpu0}%" , "color" : "\#8BC3E7" },
{ "full_text" : "${mem}" , "color" : "\#B987D9" },
{ "full_text" : "${fs_used}/${fs_size}" , "color" : "\#FF9D17" },
{ "full_text" : "${acpitemp}℃" , "color" : "\#A4DC6A" },
{ "full_text" : "${time %Y/%m/%d/星期%a}" , "color" : "\#ff797b" },
{ "full_text" : "${time %H:%M:%S}" , "color" : "\#8BADF9" },
{ "full_text" : "${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}" , "color" : "\#00ffff" }
],


